<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="6" y="442" width="761" height="511"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="761" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Abbrev" id="876">
                        <rect key="frame" x="17" y="256" width="293" height="235"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <view key="contentView" id="xbJ-Pu-pdq">
                            <rect key="frame" x="2" y="2" width="289" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="877">
                                    <rect key="frame" x="11" y="13" width="140" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" alignment="left" title="# out of #" id="878">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="874" name="displayPatternValue1" keyPath="selection.@count" id="879">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ out of %{value2}@</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="874" name="displayPatternValue2" keyPath="arrangedObjects.@count" previousBinding="879" id="880">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ out of %{value2}@</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="881">
                                    <rect key="frame" x="8" y="26" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Fetch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="882">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fetch:" target="874" id="883"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="884">
                                    <rect key="frame" x="98" y="26" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="885">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="874" id="886"/>
                                        <binding destination="874" name="enabled" keyPath="canRemove" id="887"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="888">
                                    <rect key="frame" x="188" y="26" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="889">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="add:" target="874" id="890"/>
                                        <binding destination="874" name="enabled" keyPath="canAdd" id="891"/>
                                    </connections>
                                </button>
                                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="892">
                                    <rect key="frame" x="14" y="62" width="258" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="hFS-bN-qT4">
                                        <rect key="frame" x="1" y="0.0" width="241" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" headerView="896" id="895">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="237.75880000000001" minWidth="41.758789999999998" maxWidth="3.4028229999999999e+38" id="897">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Abbrev">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Field" id="898">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="874" name="value" keyPath="arrangedObjects.abbrev" id="899"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="894">
                                        <rect key="frame" x="1" y="104" width="241" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="893">
                                        <rect key="frame" x="242" y="23" width="15" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="896">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="900">
                                    <rect key="frame" x="90" y="190" width="182" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="All" bezelStyle="round" id="901">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <binding destination="874" name="predicate2" keyPath="filterPredicate" previousBinding="902" id="903">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">Abbrev</string>
                                                <string key="NSPredicateFormat">abbrev contains[c] $value</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="874" name="predicate" keyPath="filterPredicate" id="902">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">All</string>
                                                <string key="NSPredicateFormat">(abbrev contains[c] $value)</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </searchField>
                            </subviews>
                        </view>
                    </box>
                    <box title="Category" id="912">
                        <rect key="frame" x="17" y="16" width="293" height="236"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="CtZ-qD-1G0">
                            <rect key="frame" x="2" y="2" width="289" height="219"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="913">
                                    <rect key="frame" x="11" y="13" width="140" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" alignment="left" title="# out of #" id="914">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="910" name="displayPatternValue1" keyPath="selection.@count" id="915">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ out of %{value2}@</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="910" name="displayPatternValue2" keyPath="arrangedObjects.@count" previousBinding="915" id="916">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ out of %{value2}@</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="917">
                                    <rect key="frame" x="8" y="26" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Fetch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="918">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fetch:" target="910" id="919"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="920">
                                    <rect key="frame" x="98" y="26" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="921">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="910" id="922"/>
                                        <binding destination="910" name="enabled" keyPath="canRemove" id="923"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="924">
                                    <rect key="frame" x="188" y="26" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="925">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="add:" target="910" id="926"/>
                                        <binding destination="910" name="enabled" keyPath="canAdd" id="927"/>
                                    </connections>
                                </button>
                                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="928">
                                    <rect key="frame" x="14" y="62" width="258" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="e4a-D8-Gcu">
                                        <rect key="frame" x="1" y="0.0" width="241" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" headerView="932" id="931">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="237.792" minWidth="51.791989999999998" maxWidth="3.4028229999999999e+38" id="933">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Field" id="934">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="910" name="value" keyPath="arrangedObjects.category" id="935"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="930">
                                        <rect key="frame" x="1" y="104" width="241" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="929">
                                        <rect key="frame" x="242" y="23" width="15" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="932">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="936">
                                    <rect key="frame" x="90" y="190" width="182" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="All" bezelStyle="round" id="937">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <binding destination="910" name="predicate2" keyPath="filterPredicate" previousBinding="938" id="939">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">Category</string>
                                                <string key="NSPredicateFormat">category contains[c] $value</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="910" name="predicate" keyPath="filterPredicate" id="938">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">All</string>
                                                <string key="NSPredicateFormat">(category contains[c] $value)</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </searchField>
                            </subviews>
                        </view>
                    </box>
                    <box title="Expansion" id="942">
                        <rect key="frame" x="312" y="16" width="432" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="iue-iR-i9c">
                            <rect key="frame" x="2" y="2" width="428" height="458"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="943">
                                    <rect key="frame" x="14" y="13" width="140" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" alignment="left" title="# out of #" id="944">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="940" name="displayPatternValue1" keyPath="selection.@count" id="945">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ out of %{value2}@</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="940" name="displayPatternValue2" keyPath="arrangedObjects.@count" previousBinding="945" id="946">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ out of %{value2}@</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="947">
                                    <rect key="frame" x="147" y="5" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Fetch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="948">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fetch:" target="940" id="949"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="950">
                                    <rect key="frame" x="237" y="5" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="951">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="940" id="952"/>
                                        <binding destination="940" name="enabled" keyPath="canRemove" id="953"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="-1" imageHugsTitle="YES" id="954">
                                    <rect key="frame" x="327" y="5" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="955">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="add:" target="940" id="956"/>
                                        <binding destination="940" name="enabled" keyPath="canAdd" id="957"/>
                                    </connections>
                                </button>
                                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="958">
                                    <rect key="frame" x="17" y="46" width="397" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="ajp-8B-bCP">
                                        <rect key="frame" x="1" y="0.0" width="380" height="359"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" headerView="962" id="961">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="336"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="103.0659" minWidth="63.065919999999998" maxWidth="3.4028229999999999e+38" id="963">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Annotation">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Field" id="964">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="940" name="value" keyPath="arrangedObjects.annotation" id="965"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="96.903319999999994" minWidth="58.903320000000001" maxWidth="3.4028229999999999e+38" id="966">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Expansion">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Field" id="967">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="940" name="value" keyPath="arrangedObjects.expansion" id="968"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="78.758790000000005" minWidth="41.758789999999998" maxWidth="3.4028229999999999e+38" id="969">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Abbrev">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="970">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="971"/>
                                                        </popUpButtonCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="874" name="content" keyPath="arrangedObjects" id="990">
                                                                <dictionary key="options">
                                                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="874" name="contentValues" keyPath="arrangedObjects.abbrev" previousBinding="990" id="993">
                                                                <dictionary key="options">
                                                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="940" name="selectedObject" keyPath="arrangedObjects.abbrev" previousBinding="993" id="994"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="88.791989999999998" minWidth="51.791989999999998" maxWidth="3.4028229999999999e+38" id="977">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="978">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="979"/>
                                                        </popUpButtonCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="910" name="content" keyPath="arrangedObjects" id="995">
                                                                <dictionary key="options">
                                                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="910" name="contentValues" keyPath="arrangedObjects.category" previousBinding="995" id="998">
                                                                <dictionary key="options">
                                                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="940" name="selectedObject" keyPath="arrangedObjects.category" previousBinding="998" id="999"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="960">
                                        <rect key="frame" x="1" y="359" width="380" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="959">
                                        <rect key="frame" x="381" y="23" width="15" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="962">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="985">
                                    <rect key="frame" x="232" y="429" width="182" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="All" bezelStyle="round" id="986">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <binding destination="940" name="predicate2" keyPath="filterPredicate" previousBinding="987" id="988">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">Annotation</string>
                                                <string key="NSPredicateFormat">annotation contains[c] $value</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="940" name="predicate3" keyPath="filterPredicate" previousBinding="988" id="989">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">Expansion</string>
                                                <string key="NSPredicateFormat">expansion contains[c] $value</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="940" name="predicate" keyPath="filterPredicate" id="987">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">All</string>
                                                <string key="NSPredicateFormat">(annotation contains[c] $value) or (expansion contains[c] $value)</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </searchField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="205" id="207"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="AbbrevEdit" id="56">
                    <menu key="submenu" title="AbbrevEdit" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About AbbrevEdit" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide AbbrevEdit" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit AbbrevEdit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveAction:" target="205" id="211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="184">
                                <menu key="submenu" title="Spelling and Grammar" id="185">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="212"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="214">
                                <menu key="submenu" title="Substitutions" id="215">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" keyEquivalent="f" id="218"/>
                                        <menuItem title="Smart Quotes" keyEquivalent="g" id="219"/>
                                        <menuItem title="Smart Links" keyEquivalent="G" id="216"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="224">
                                <menu key="submenu" title="Speech" id="225">
                                    <items>
                                        <menuItem title="Start Speaking" id="227">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="257"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="228">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="258"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="347">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="348">
                        <items>
                            <menuItem title="Font" id="349">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="360">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="361">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="392" id="396"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="362">
                                            <connections>
                                                <action selector="addFontTrait:" target="392" id="393"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="363">
                                            <connections>
                                                <action selector="addFontTrait:" target="392" id="394"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="364">
                                            <connections>
                                                <action selector="underline:" target="-1" id="404"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="365"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="366">
                                            <connections>
                                                <action selector="modifyFont:" target="392" id="397"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="367">
                                            <connections>
                                                <action selector="modifyFont:" target="392" id="395"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="368"/>
                                        <menuItem title="Kern" id="369">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="387">
                                                <items>
                                                    <menuItem title="Use Default" id="388">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="410"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="389">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="413"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="390">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="403"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="391">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="407"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="370">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligature" id="383">
                                                <items>
                                                    <menuItem title="Use Default" id="384">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="411"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="385">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="412"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="386">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="406"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="371">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="377">
                                                <items>
                                                    <menuItem title="Use Default" id="378">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="409"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="379">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="402"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="380">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="401"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="381">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="398"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="382">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="399"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="372"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="373">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="405"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="374"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="375">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="400"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="376">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="408"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="350">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="351">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="352">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="414"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="353">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="417"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="354">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="415"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="355">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="419"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="356"/>
                                        <menuItem title="Show Ruler" id="357">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="418"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="358">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="416"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="359">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="420"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="338">
                    <menu key="submenu" title="View" id="339">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="341">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="340">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="343"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="241">
                    <menu key="submenu" title="Window" systemMenu="window" id="242">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="246">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="244">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="243">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="245">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="AbbrevEdit Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="205" userLabel="AEAppDelegate" customClass="AEAppDelegate">
            <connections>
                <outlet property="window" destination="21" id="208"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="NSFontManager"/>
        <arrayController mode="entity" entityName="Abbrev" automaticallyPreparesContent="YES" id="874" userLabel="Abbrev Array Controller">
            <declaredKeys>
                <string>abbrev</string>
                <string>expansions</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="875"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Category" automaticallyPreparesContent="YES" id="910" userLabel="Category Array Controller">
            <declaredKeys>
                <string>category</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="911"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Expansion" automaticallyPreparesContent="YES" id="940" userLabel="Expansion Array Controller">
            <declaredKeys>
                <string>annotation</string>
                <string>expansion</string>
                <string>abbrev</string>
                <string>category</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="941"/>
            </connections>
        </arrayController>
    </objects>
</document>
