<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>182</key>
		<string>140 306 185 225 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>182</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
