<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="12" name="allObjects">
    <object class="IBCarbonMenuItem" id="180">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">두벌식</string>
      <ostype name="command">kl2s</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="181">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">하늘입력기에 관하여</string>
      <ostype name="command">abou</ostype>
    </object>
    <object class="IBCarbonMenu" id="182">
      <string name="title">Menu</string>
      <array count="11" name="items">
        <reference idRef="181"/>
        <object class="IBCarbonMenuItem" id="183">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="180"/>
        <object class="IBCarbonMenuItem" id="184">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">세벌식 최종</string>
          <ostype name="command">kl3l</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="185">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">세벌식 390</string>
          <ostype name="command">k390</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="187">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">세벌식 393 (옛한글)</string>
          <ostype name="command">k393</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="188">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="189">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">글자 즉시 입력</string>
          <ostype name="command">fixi</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="191">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">자동 인용부호</string>
          <ostype name="command">quot</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="192">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">CapsLock을 Shift로 사용</string>
          <ostype name="command">caps</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="190">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">유니코드 U+1100 입력</string>
          <ostype name="command">conj</ostype>
        </object>
      </array>
    </object>
    <reference idRef="183"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
  </array>
  <array count="12" name="allParents">
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="181"/>
    <string>IBCarbonMenuItem1</string>
    <reference idRef="180"/>
    <string>Menu</string>
    <reference idRef="182"/>
  </dictionary>
  <unsigned_int name="nextObjectID">193</unsigned_int>
</object>
