<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="7" name="allObjects">
    <object class="IBCarbonMenuItem" id="181">
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="title">About Hanulim</string>
      <ostype name="command">abou</ostype>
    </object>
    <object class="IBCarbonMenu" id="182">
      <string name="title">Menu</string>
      <array count="6" name="items">
        <reference idRef="181"/>
        <object class="IBCarbonMenuItem" id="183">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="189">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Fix Immediately</string>
          <ostype name="command">fixi</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="191">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Smart Quotation Marks</string>
          <ostype name="command">quot</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="192">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Handle CapsLock as Shift</string>
          <ostype name="command">caps</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="190">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Input Unicode U+1100</string>
          <ostype name="command">conj</ostype>
        </object>
      </array>
    </object>
    <reference idRef="183"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
  </array>
  <array count="7" name="allParents">
    <reference idRef="182"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="181"/>
    <string>Menu</string>
    <reference idRef="182"/>
  </dictionary>
  <unsigned_int name="nextObjectID">193</unsigned_int>
</object>
