// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{38, 34}, {989, 718}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 740795430E4A9DE100DFE4AD /* Hanulim */;
		activeTarget = 8D1107260486CEB800E47090 /* Hanulim */;
		codeSenseManager = 7407954E0E4A9E0100DFE4AD /* Code sense */;
		executables = (
			740795430E4A9DE100DFE4AD /* Hanulim */,
			740795440E4A9DE100DFE4AD /* AbbrevEdit */,
			740795450E4A9DE100DFE4AD /* abbrevtool */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 239771485;
			PBXWorkspaceStateSaveDate = 239771485;
		};
		sourceControlManager = 7407954D0E4A9E0100DFE4AD /* Source Control */;
		userBuildSettings = {
		};
	};
	740795430E4A9DE100DFE4AD /* Hanulim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hanulim;
		sourceDirectories = (
		);
	};
	740795440E4A9DE100DFE4AD /* AbbrevEdit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AbbrevEdit;
		sourceDirectories = (
		);
	};
	740795450E4A9DE100DFE4AD /* abbrevtool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = abbrevtool;
		sourceDirectories = (
		);
	};
	7407954D0E4A9E0100DFE4AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7407954E0E4A9E0100DFE4AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Hanulim */ = {
		activeExec = 0;
		executables = (
			740795430E4A9DE100DFE4AD /* Hanulim */,
		);
	};
	CF3E85EC0E0BDE2F00F1116F /* AbbrevEdit */ = {
		activeExec = 0;
		executables = (
			740795440E4A9DE100DFE4AD /* AbbrevEdit */,
		);
	};
	CF4198940E12ADDF00A2BE4A /* abbrevtool */ = {
		activeExec = 0;
		executables = (
			740795450E4A9DE100DFE4AD /* abbrevtool */,
		);
	};
}
